# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# https://gist.github.com/tmk/586564


# Set tmux to Vi mode
set-window-option -g mode-keys vi

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright


# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# re-size pane 
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

# hjkl pane traversal 
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# -b is not acceptable -- Vim uses it

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Split window in current path
bind '"' split-window -c "#{pane_current_path}"
# split pane horizontally 
bind % split-window -h -c "#{pane_current_path}"
# split pane vertically
bind c new-window -c "#{pane_current_path}"

# clock
# set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Use C-k instead of C-b as the prefix
unbind-key C-b # send-prefix
set-option -g prefix C-k
bind-key C-k send-prefix

# doesn't allow auto change window name 
set-option -g allow-rename off 

# Allows for faster key repetition
set -s escape-time 0

# Allow mouse on 
set -g mouse on

bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle


# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename


#------------------ List of plugins ------------------
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux session resurrect 
set -g @plugin 'tmux-plugins/tmux-resurrect'
# A plugin that enhances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'
# cpu percentage and icon
set -g @plugin 'tmux-plugins/tmux-cpu'
# cpu plugin status 
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'  
# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Tmux Vim navigator 
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


